<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra</title>
   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">

    
</head>

    <body><div></div>
    <div class="navb">
        <div>
        <nav >
           
            <ul class="nav">
                <li><a>About us</a></li>
                <li><a >Products</a></li>
                <li><a >collections</a></li>
                <li><a >conctact</a></li>
                <li><i class="fa fa-magnifying-glass"></i></li>
            <li><i class="fa fa-user"></i></li>
            <li><i class="fa fa-cart-shopping"></i>
            </ul>
        </nav> 
    </div>
</div>

            </div>
            <div>sandra  | EN
     <h1>Modern <br> furniture</h1> 

     <p>The history pf sandra  begins in 20011 with the<br>idea of producing a quality product <br> in the furniture industry,<br>since then ,then creating our products we combine functionality with the<br>aesthetics of correct and strict forms.</p>
    </div>
             
            </div>
    </header>
<div class="set">
   <div> <img src="grey.jpg" width="250" height="250"> </div>
   <div> <img src="bejot-voovoo-vv422-2-crop-1332-1000.jpeg "width="250" height="250"></div>
   <div> <img src="bed.jpg"width="250"height="250"></div>
    <div> <img src="_Coffee_Tables.jpg"width="250"height="250"></div>

</div>
<div>
<div class="seat">
    <div> <img src="pen.jpg"width="250" height="250"></div>
<div> <img src="chairw.jpg"width="250" height="250"></div>
</div>
<p>Get 10% discount<p>

</p>with not fied about the latest news and updates No spam.we promise</P>
<span>Name</span>
<span><E-mail></span>
<span>Send</span>
<div class="pillows">
    <div> <img src="pilloww.jpeg"width="250" height="250"></div>
    <div> <img src="ls.png" width="250" height="250"></div>
    <div> <img src="brown.jpg" width="250" height="250"></div>
    <div> <img src="room.jpeg" width="250" height="250"></div>
    <h1>Magazine</h1>
    <p>Use the catalog to view products,<br>learn about new collections,<br>trends and much more.</p>
<div class="footer">
<div>
    <li>Sandra</li>
    <li>ukraine,lviv,</li>
    <li>voloshkova street</li>
    <li>+38(097)8938225</li>
    <li>Sandra.furniture@gmail.com</li>

</div>
<br>
<div>
    <li>Information</li>
    <li>Information</li>
    <li>About us</li>
    <li>For designers</li>
    <li>Production</li>
</div>
<br>
<div>
    <li>Products</li>
    <li>Bed</li>
    <li>Chair</li>
    <li>Chair</li>
    <li>Sofas</li>
    <li>Tables</li>
<li>All products</li>
</div>
<br>
<div>
    <li>Collections</li>
    <li>Asto</li>
    <li>Broskin</li>
    <li>Limo</li>
    <li>Tiko</li>
    <li>All collections</li>

</div>
<br>
<div>
    <li>Follow</li>
    <li>Instagram</li>
    <li>Facebook</li>
    <li>Twiter</li>
    <li>Linkedin</li>
    <li>PInterest</li>
</div>
<br>
</div>
<div class="parag"></div>
<div>
    <p>Copyright &copy;"sandra"2023</p>Terms and conditions<p>Privacy and cookies policy</p>

</div>

    

</body>ndra</li>
</div>
</html>